<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="12dp"
    android:layout_height="100dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_animal_knowledge"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_animal_ex"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main"
            android:textStyle="bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="刚出生的小奶猫眼睛是什么颜色的？"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="12sp"
            android:text="小奶猫的眼睛是蓝色的，这是因为小奶猫的视网膜中的色素还没有完全发育，所以眼睛看起来是蓝色的。"/>

    </LinearLayout>

</LinearLayout>